<!-- original code from: https://codepen.io/anuar_ars/pen/ZwXvjW -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <title>Perseverance Timer</title>
    <style>
.full-table {
  display: table;
  height: 100%;
  width: 100%;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-family: 'Caveat', cursive;
  font-size: 1.7rem;
  color: #3A4B1E;
}

.countup {
  text-align: center;
}
.countup .timeel {
  display: inline-block;
  padding: .5rem;
  background: #7c9b4f;
  margin: 0;
  color: #1c1c1c;
  min-width: 2.6rem;
  margin-left: 13px;
  border-radius: 10px 0 0 10px;
}
.countup span[class*="timeRef"] {
  border-radius: 0 10px 10px 0;
  margin-left: 0;
  background: #b1eca6;
  color: #1c1c1c;
}

    </style>
</head>

<body>
<script>
  window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
countUpFromTime("July 16, 1998 07:16:00", 'countup1'); // THIS IS OUR BIRTHDAY!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);
    
  var secondsInADay = 60 * 60 * 1000 * 24,
      secondsInAHour = 60 * 60 * 1000;
    
  days = Math.floor(timeDifference / (secondsInADay) * 1);
  years = Math.floor(days / 365);
  if (years > 1){ days = days - (years * 365) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}
</script>
<div class="full-table">
  <div class="table-cell">
    <div class="card">
      <h1>We Have Persevered For</h1>
    </div>
  </div>
</div>
<div class="countup" id="countup1">
  <span class="timeel years">00</span>
  <span class="timeel timeRefYears">years</span>
  <span class="timeel days">00</span>
  <span class="timeel timeRefDays">days</span>
  <span class="timeel hours">00</span>
  <span class="timeel timeRefHours">hours</span>
  <span class="timeel minutes">00</span>
  <span class="timeel timeRefMinutes">minutes</span>
  <span class="timeel seconds">00</span>
  <span class="timeel timeRefSeconds">seconds</span>
</div>
</body>
</html>
